<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='meu_mapa2'>
    <pose>-2.98 -3.6455 0 0 -0 0</pose>
    <link name='Door_7'>
      <collision name='Door_7_Collision'>
        <geometry>
          <box>
            <size>1.054 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Door_7_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.054 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <pose>3.42812 -3.00431 0 0 -0 1.5691</pose>
    </link>
    <link name='Door_8'>
      <collision name='Door_8_Collision'>
        <geometry>
          <box>
            <size>1.03035 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Door_8_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.03035 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <pose>3.42778 0.735647 0 0 -0 1.57202</pose>
    </link>
    <link name='Door_9'>
      <collision name='Door_9_Collision'>
        <geometry>
          <box>
            <size>1.048 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Door_9_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.048 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <pose>0.829551 -1.63396 0 0 0 -1.56781</pose>
    </link>
    <link name='Wall_39'>
      <pose>0 -3.5705 0 0 -0 0</pose>
      <visual name='Wall_39_Visual_0'>
        <pose>-3.1649 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.670203 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_0'>
        <geometry>
          <box>
            <size>0.670203 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-3.1649 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_1'>
        <pose>0.335102 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.3298 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_1'>
        <geometry>
          <box>
            <size>6.3298 0.15 1</size>
          </box>
        </geometry>
        <pose>0.335102 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_2'>
        <pose>-1.34357 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.37245 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_2'>
        <geometry>
          <box>
            <size>1.37245 0.15 1.5</size>
          </box>
        </geometry>
        <pose>-1.34357 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_3'>
        <pose>0.742884 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.20045 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_3'>
        <geometry>
          <box>
            <size>1.20045 0.15 1.5</size>
          </box>
        </geometry>
        <pose>0.742884 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_4'>
        <pose>3.19156 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.616889 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_4'>
        <geometry>
          <box>
            <size>0.616889 0.15 1.5</size>
          </box>
        </geometry>
        <pose>3.19156 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_5'>
        <pose>-2.4298 0 2.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 0.7</size>
          </box>
        </geometry>
        <pose>-2.4298 0 2.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_6'>
        <pose>-0.257342 0 2.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 0.7</size>
          </box>
        </geometry>
        <pose>-0.257342 0 2.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_7'>
        <pose>2.11311 0 2.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.54 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_7'>
        <geometry>
          <box>
            <size>1.54 0.15 0.7</size>
          </box>
        </geometry>
        <pose>2.11311 0 2.15 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_41'>
      <pose>-3.425 -1.1455 0 0 -0 1.5708</pose>
      <visual name='Wall_41_Visual_0'>
        <pose>-2.19029 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.619419 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_0'>
        <geometry>
          <box>
            <size>0.619419 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.19029 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_1'>
        <pose>0.30971 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.38058 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_1'>
        <geometry>
          <box>
            <size>4.38058 0.15 1</size>
          </box>
        </geometry>
        <pose>0.30971 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_2'>
        <pose>0.018413 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.894514 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_2'>
        <geometry>
          <box>
            <size>0.894514 0.15 1.5</size>
          </box>
        </geometry>
        <pose>0.018413 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_3'>
        <pose>2.26301 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.473971 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_3'>
        <geometry>
          <box>
            <size>0.473971 0.15 1.5</size>
          </box>
        </geometry>
        <pose>2.26301 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_4'>
        <pose>-1.15471 0 2.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.45174 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_4'>
        <geometry>
          <box>
            <size>1.45174 0.15 0.7</size>
          </box>
        </geometry>
        <pose>-1.15471 0 2.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_5'>
        <pose>1.24585 0 2.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.56036 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_5'>
        <geometry>
          <box>
            <size>1.56036 0.15 0.7</size>
          </box>
        </geometry>
        <pose>1.24585 0 2.15 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_42'>
      <pose>0 1.2795 0 0 -0 0</pose>
      <visual name='Wall_42_Visual_0'>
        <pose>-1.5029 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.9942 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_0'>
        <geometry>
          <box>
            <size>3.9942 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.5029 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_1'>
        <pose>1.9971 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.0058 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_1'>
        <geometry>
          <box>
            <size>3.0058 0.15 1</size>
          </box>
        </geometry>
        <pose>1.9971 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_2'>
        <pose>2.7011 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5978 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_2'>
        <geometry>
          <box>
            <size>1.5978 0.15 1.5</size>
          </box>
        </geometry>
        <pose>2.7011 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_3'>
        <pose>1.1982 0 2.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.408 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_3'>
        <geometry>
          <box>
            <size>1.408 0.15 0.7</size>
          </box>
        </geometry>
        <pose>1.1982 0 2.15 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_47'>
      <collision name='Wall_47_Collision'>
        <geometry>
          <box>
            <size>2.8 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_47_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.8 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>3.425 -1.1455 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_51'>
      <collision name='Wall_51_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.25 -1.0705 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_54'>
      <collision name='Wall_54_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.925 0.5795 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_60'>
      <collision name='Wall_60_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_60_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.825 -2.8815 0 0 -0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
